<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>38/10/0</td>
</tr><tr>
<td>Started on:</td><td>Thu May 17 15:52:43 CST 2018</td>
</tr>
<tr><td>Total time:</td><td>7 seconds (7866 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='FirstDemo.TestDataProvider.addTest()'><b>addTest</b><br>Test class: FirstDemo.TestDataProvider<br>Parameters: 1, 2, 4</td>
<td><div><pre>java.lang.AssertionError: expected [4] but found [3]
	at FirstDemo.TestDataProvider.addTest(TestDataProvider.java:34)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace434091818", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace434091818'><pre>java.lang.AssertionError: expected [4] but found [3]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at FirstDemo.TestDataProvider.addTest(TestDataProvider.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
</pre></div></td>
<td>0</td>
<td>FirstDemo.TestDataProvider@3ada9e37</td></tr>
<tr>
<td title='FirstDemo.TestDataProvider.addTest()'><b>addTest</b><br>Test class: FirstDemo.TestDataProvider<br>Parameters: 2, 3, 4</td>
<td><div><pre>java.lang.AssertionError: expected [4] but found [5]
	at FirstDemo.TestDataProvider.addTest(TestDataProvider.java:34)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1908316405", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1908316405'><pre>java.lang.AssertionError: expected [4] but found [5]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at FirstDemo.TestDataProvider.addTest(TestDataProvider.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
</pre></div></td>
<td>0</td>
<td>FirstDemo.TestDataProvider@3ada9e37</td></tr>
<tr>
<td title='FirstDemo.TestInvocation.loginTest()'><b>loginTest</b><br>Test class: FirstDemo.TestInvocation</td>
<td><div><pre>org.testng.internal.thread.ThreadTimeoutException: Method FirstDemo.TestInvocation.loginTest() didn&apos;t finish within the time-out 4900
</pre></div><a href='#' onClick='toggleBox("stack-trace1798286609", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1798286609'><pre>org.testng.internal.thread.ThreadTimeoutException: Method FirstDemo.TestInvocation.loginTest() didn&apos;t finish within the time-out 4900
</pre></div></td>
<td>4</td>
<td>FirstDemo.TestInvocation@3419866c</td></tr>
<tr>
<td title='FirstDemo.TestDataProvider.minusTest()'><b>minusTest</b><br>Test class: FirstDemo.TestDataProvider<br>Parameters: 1, 2, 4</td>
<td><div><pre>java.lang.AssertionError: expected [4] but found [-1]
	at FirstDemo.TestDataProvider.minusTest(TestDataProvider.java:39)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1349414238", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1349414238'><pre>java.lang.AssertionError: expected [4] but found [-1]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at FirstDemo.TestDataProvider.minusTest(TestDataProvider.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
</pre></div></td>
<td>0</td>
<td>FirstDemo.TestDataProvider@3ada9e37</td></tr>
<tr>
<td title='FirstDemo.TestDataProvider.minusTest()'><b>minusTest</b><br>Test class: FirstDemo.TestDataProvider<br>Parameters: 6, 3, 2</td>
<td><div><pre>java.lang.AssertionError: expected [2] but found [3]
	at FirstDemo.TestDataProvider.minusTest(TestDataProvider.java:39)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1626877848", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1626877848'><pre>java.lang.AssertionError: expected [2] but found [3]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at FirstDemo.TestDataProvider.minusTest(TestDataProvider.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
</pre></div></td>
<td>0</td>
<td>FirstDemo.TestDataProvider@3ada9e37</td></tr>
<tr>
<td title='FirstDemo.TestAssert01.test()'><b>test</b><br>Test class: FirstDemo.TestAssert01</td>
<td><div><pre>java.lang.AssertionError: not same expected [true] but found [false]
	at FirstDemo.TestAssert01.test(TestAssert01.java:30)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1096283470", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1096283470'><pre>java.lang.AssertionError: not same expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at FirstDemo.TestAssert01.test(TestAssert01.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
</pre></div></td>
<td>0</td>
<td>FirstDemo.TestAssert01@27abe2cd</td></tr>
<tr>
<td title='FirstDemo.ReRunFailedTestCaseDemo01.test03()'><b>test03</b><br>Test class: FirstDemo.ReRunFailedTestCaseDemo01</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at FirstDemo.ReRunFailedTestCaseDemo01.test03(ReRunFailedTestCaseDemo01.java:17)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1121172875", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1121172875'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at FirstDemo.ReRunFailedTestCaseDemo01.test03(ReRunFailedTestCaseDemo01.java:17)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
</pre></div></td>
<td>0</td>
<td>FirstDemo.ReRunFailedTestCaseDemo01@68fb2c38</td></tr>
<tr>
<td title='FirstDemo.ReRunFailedTestCaseDemo01.test05()'><b>test05</b><br>Test class: FirstDemo.ReRunFailedTestCaseDemo01</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at FirstDemo.ReRunFailedTestCaseDemo01.test05(ReRunFailedTestCaseDemo01.java:26)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace649734728", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace649734728'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at FirstDemo.ReRunFailedTestCaseDemo01.test05(ReRunFailedTestCaseDemo01.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
</pre></div></td>
<td>0</td>
<td>FirstDemo.ReRunFailedTestCaseDemo01@68fb2c38</td></tr>
<tr>
<td title='FirstDemo.TestAssert02.testSoftAssert()'><b>testSoftAssert</b><br>Test class: FirstDemo.TestAssert02</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	二者不等 expected [27] but found [12]
	at FirstDemo.TestAssert02.testSoftAssert(TestAssert02.java:14)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace895947612", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace895947612'><pre>java.lang.AssertionError: The following asserts failed:
	二者不等 expected [27] but found [12]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at FirstDemo.TestAssert02.testSoftAssert(TestAssert02.java:14)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
</pre></div></td>
<td>0</td>
<td>FirstDemo.TestAssert02@3f102e87</td></tr>
<tr>
<td title='FirstDemo.TestDependsOnGroups01.tomcatServerIsDown()'><b>tomcatServerIsDown</b><br>Test class: FirstDemo.TestDependsOnGroups01</td>
<td><div><pre>java.lang.AssertionError: not equals expected [11] but found [10]
	at FirstDemo.TestDependsOnGroups01.tomcatServerIsDown(TestDependsOnGroups01.java:25)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace403424356", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace403424356'><pre>java.lang.AssertionError: not equals expected [11] but found [10]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at FirstDemo.TestDependsOnGroups01.tomcatServerIsDown(TestDependsOnGroups01.java:25)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at FirstDemo.RunTestNG.main(RunTestNG.java:14)
</pre></div></td>
<td>0</td>
<td>FirstDemo.TestDependsOnGroups01@1761e840</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='FirstDemo.TestDataProvider.addTest()'><b>addTest</b><br>Test class: FirstDemo.TestDataProvider<br>Parameters: 1, 2, 3</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDataProvider@3ada9e37</td></tr>
<tr>
<td title='FirstDemo.TestDataProvider.addTest()'><b>addTest</b><br>Test class: FirstDemo.TestDataProvider<br>Parameters: 1, 3, 4</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDataProvider@3ada9e37</td></tr>
<tr>
<td title='FirstDemo.TestTimeOut.loginTest()'><b>loginTest</b><br>Test class: FirstDemo.TestTimeOut</td>
<td></td>
<td>2</td>
<td>FirstDemo.TestTimeOut@63e31ee</td></tr>
<tr>
<td title='FirstDemo.TestDataProvider.minusTest()'><b>minusTest</b><br>Test class: FirstDemo.TestDataProvider<br>Parameters: 5, 2, 3</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDataProvider@3ada9e37</td></tr>
<tr>
<td title='FirstDemo.TestDataProvider.minusTest()'><b>minusTest</b><br>Test class: FirstDemo.TestDataProvider<br>Parameters: 1, -3, 4</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDataProvider@3ada9e37</td></tr>
<tr>
<td title='FirstDemo.TestDependsOnGroups01.restartTomcatService()'><b>restartTomcatService</b><br>Test class: FirstDemo.TestDependsOnGroups01</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDependsOnGroups01@1761e840</td></tr>
<tr>
<td title='FirstDemo.TestDependsOnGroups02.restartTomcatService()'><b>restartTomcatService</b><br>Test class: FirstDemo.TestDependsOnGroups02</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDependsOnGroups02@6c629d6e</td></tr>
<tr>
<td title='FirstDemo.TestDependsOnGroups02.shutDownApp()'><b>shutDownApp</b><br>Test class: FirstDemo.TestDependsOnGroups02</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDependsOnGroups02@6c629d6e</td></tr>
<tr>
<td title='FirstDemo.TestDependsOnGroups02.startAppServer()'><b>startAppServer</b><br>Test class: FirstDemo.TestDependsOnGroups02</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDependsOnGroups02@6c629d6e</td></tr>
<tr>
<td title='FirstDemo.TestDependsOnGroups01.startAppServer()'><b>startAppServer</b><br>Test class: FirstDemo.TestDependsOnGroups01</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDependsOnGroups01@1761e840</td></tr>
<tr>
<td title='FirstDemo.TestOrder01.test()'><b>test</b><br>Test class: FirstDemo.TestOrder01</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestOrder01@6fdb1f78</td></tr>
<tr>
<td title='FirstDemo.ReRunFailedTestCaseDemo01.test01()'><b>test01</b><br>Test class: FirstDemo.ReRunFailedTestCaseDemo01</td>
<td></td>
<td>0</td>
<td>FirstDemo.ReRunFailedTestCaseDemo01@68fb2c38</td></tr>
<tr>
<td title='FirstDemo.TestGroups.test01()'><b>test01</b><br>Test class: FirstDemo.TestGroups</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestGroups@4fccd51b</td></tr>
<tr>
<td title='FirstDemo.TestGroups.test02()'><b>test02</b><br>Test class: FirstDemo.TestGroups</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestGroups@4fccd51b</td></tr>
<tr>
<td title='FirstDemo.ReRunFailedTestCaseDemo01.test02()'><b>test02</b><br>Test class: FirstDemo.ReRunFailedTestCaseDemo01</td>
<td></td>
<td>0</td>
<td>FirstDemo.ReRunFailedTestCaseDemo01@68fb2c38</td></tr>
<tr>
<td title='FirstDemo.TestGroups.test03()'><b>test03</b><br>Test class: FirstDemo.TestGroups</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestGroups@4fccd51b</td></tr>
<tr>
<td title='FirstDemo.TestGroups.test04()'><b>test04</b><br>Test class: FirstDemo.TestGroups</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestGroups@4fccd51b</td></tr>
<tr>
<td title='FirstDemo.ReRunFailedTestCaseDemo01.test04()'><b>test04</b><br>Test class: FirstDemo.ReRunFailedTestCaseDemo01</td>
<td></td>
<td>0</td>
<td>FirstDemo.ReRunFailedTestCaseDemo01@68fb2c38</td></tr>
<tr>
<td title='FirstDemo.TestEnabled.test1()'><b>test1</b><br>Test class: FirstDemo.TestEnabled</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestEnabled@12f40c25</td></tr>
<tr>
<td title='FirstDemo.TestNGTest02.test1()'><b>test1</b><br>Test class: FirstDemo.TestNGTest02</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestNGTest02@5cbc508c</td></tr>
<tr>
<td title='FirstDemo.TestNGTest01.test1()'><b>test1</b><br>Test class: FirstDemo.TestNGTest01</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestNGTest01@574caa3f</td></tr>
<tr>
<td title='SecondDemo.TestNGTest03.test1()'><b>test1</b><br>Test class: SecondDemo.TestNGTest03</td>
<td></td>
<td>0</td>
<td>SecondDemo.TestNGTest03@64cee07</td></tr>
<tr>
<td title='FirstDemo.TestPriority.test1()'><b>test1</b><br>Test class: FirstDemo.TestPriority</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestPriority@51016012</td></tr>
<tr>
<td title='FirstDemo.TestDependsOnMethods.test1()'><b>test1</b><br>Test class: FirstDemo.TestDependsOnMethods</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDependsOnMethods@29444d75</td></tr>
<tr>
<td title='FirstDemo.TestNGTest02.test2()'><b>test2</b><br>Test class: FirstDemo.TestNGTest02</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestNGTest02@5cbc508c</td></tr>
<tr>
<td title='FirstDemo.TestNGTest01.test2()'><b>test2</b><br>Test class: FirstDemo.TestNGTest01</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestNGTest01@574caa3f</td></tr>
<tr>
<td title='SecondDemo.TestNGTest03.test2()'><b>test2</b><br>Test class: SecondDemo.TestNGTest03</td>
<td></td>
<td>0</td>
<td>SecondDemo.TestNGTest03@64cee07</td></tr>
<tr>
<td title='FirstDemo.TestDependsOnMethods.test2()'><b>test2</b><br>Test class: FirstDemo.TestDependsOnMethods</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDependsOnMethods@29444d75</td></tr>
<tr>
<td title='FirstDemo.TestPriority.test2()'><b>test2</b><br>Test class: FirstDemo.TestPriority</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestPriority@51016012</td></tr>
<tr>
<td title='FirstDemo.TestEnabled.test3()'><b>test3</b><br>Test class: FirstDemo.TestEnabled</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestEnabled@12f40c25</td></tr>
<tr>
<td title='FirstDemo.TestDependsOnMethods.test3()'><b>test3</b><br>Test class: FirstDemo.TestDependsOnMethods</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDependsOnMethods@29444d75</td></tr>
<tr>
<td title='FirstDemo.TestPriority.test3()'><b>test3</b><br>Test class: FirstDemo.TestPriority</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestPriority@51016012</td></tr>
<tr>
<td title='FirstDemo.TestDependsOnMethods.test4()'><b>test4</b><br>Test class: FirstDemo.TestDependsOnMethods</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDependsOnMethods@29444d75</td></tr>
<tr>
<td title='FirstDemo.TestPriority.test4()'><b>test4</b><br>Test class: FirstDemo.TestPriority</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestPriority@51016012</td></tr>
<tr>
<td title='FirstDemo.TestDependsOnMethods.test5()'><b>test5</b><br>Test class: FirstDemo.TestDependsOnMethods</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDependsOnMethods@29444d75</td></tr>
<tr>
<td title='FirstDemo.TestOrder02.testMethod01()'><b>testMethod01</b><br>Test class: FirstDemo.TestOrder02</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestOrder02@5f5a92bb</td></tr>
<tr>
<td title='FirstDemo.TestOrder02.testMethod02()'><b>testMethod02</b><br>Test class: FirstDemo.TestOrder02</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestOrder02@5f5a92bb</td></tr>
<tr>
<td title='FirstDemo.TestDependsOnGroups02.tomcatServerIsDown()'><b>tomcatServerIsDown</b><br>Test class: FirstDemo.TestDependsOnGroups02</td>
<td></td>
<td>0</td>
<td>FirstDemo.TestDependsOnGroups02@6c629d6e</td></tr>
</table><p>
</body>
</html>